version: '3'

services:
  pantry:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        # Volume directory for hosted files. This directory is created on image build with proper permissions. This is set as an env-var in the Dockerfile
        VARIANT: "11"

        # Options
        INSTALL_MAVEN: "true"
        INSTALL_GRADLE: "false"
        NODE_VERSION: "lts/*"

    environment:
      MARIADB_HOST: "pantry-db"

    volumes:
      - ..:/workspaces/pantry:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:pantry-db

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  pantry-db:
    image: mariadb:10.7
    restart: unless-stopped
    volumes:
      - pantrydb-data:/var/lib/mysql
      
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
      MARIADB_DATABASE: "pantry-db"
      MARIADB_USER: "pantry-user"
      MARIADB_PASSWORD: "i2j9ds0g"

    # Add "forwardPorts": ["27017"] to **devcontainer.json** to forward MongoDB locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  pantrydb-data: